db = dev_iqbinaryoptions:Hijsad()uf1120965@@*nfa@tcp(bdrhenyxproducao.cqorzeqqyv1w.us-west-2.rds.amazonaws.com:3306)/dev_iqbinaryoptions
memcached = "a908b8a6747bf4d4d98bfa4e162f68de-136831901.sa-east-1.elb.amazonaws.com:11211"